{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=154.204.45.171,1433;Initial Catalog=SysLogDB;User ID=adminnet;Password=JYdb1234;Encrypt=True;TrustServerCertificate=True;",
    "Test": "Data Source=154.204.45.171,1433;Initial Catalog=SysLogDB;User ID=adminnet;Password=JYdb1234;Encrypt=True;TrustServerCertificate=True;"
  },
  "BotConfiguration": {
    "BotToken": "7723873779:AAHVSjpxnthGIcuQocFoOEdIiA2f1BJ5ZhE",
    "BotWebhookUrl": "https://api.caohi.cn/bot",
    "SecretToken": "HaichHaoBot7723873779HaichHaoBot"
  }
}
